ChatClient/DownloadButton.xaml

<UserControl x:Class="ChatClient.DownloadButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Button Click="Button_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border 
                    x:Name="Border"  
                    CornerRadius="2"
                    BorderThickness="1"
                    BorderBrush="DarkBlue"
                    Background="#4CFFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="Arrow" Fill="DarkBlue" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup FillRule="Nonzero">
                                    <RectangleGeometry Rect="10,0,5,25" RadiusX="3" RadiusY="3"/>
                                    <RectangleGeometry Rect="10,25,5,15" RadiusX="3" RadiusY="3">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform CenterX="14" CenterY="25" Angle="120"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                    <RectangleGeometry Rect="10,25,5,15" RadiusX="3" RadiusY="3">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform CenterX="11" CenterY="25" Angle="-120"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="true">
                        <Setter TargetName="Arrow" Property="Fill" Value="MediumBlue"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="MediumBlue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="Arrow" Property="Fill" Value="Blue" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        <Button.Content>
            <StackPanel>                
                <Label x:Name="FileNameLable" Content="FileName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                <Label x:Name="SizeLabel" Grid.Column="1" Content="Size" Grid.Row="1"/>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
