ChatClient/MainWindow - Copy.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:ChatClient.Properties"
        xmlns:local="clr-namespace:ChatClient"
        x:Name="Window"
        Title="ChatClient" Height="350" Width="525" Closing="Window_Closing" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="DownloadStatusTrigger">
            <Style.Triggers>
                <!--<Trigger Property="local:DownloadButton.IsDownloading" Value="True">
                    <Setter Property="Label.Content" Value="Downloading..."/>
                </Trigger>-->
                <DataTrigger Binding="{Binding Path=IsDownloading, RelativeSource={RelativeSource AncestorType={x:Type local:DownloadButton}}}" Value="True" >
                    <Setter Property="Label.Content" Value="Downloading..."/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDownloading, RelativeSource={RelativeSource AncestorType={x:Type local:DownloadButton}}}" Value="False">
                    <Setter Property="Label.Content" Value="Downloaded"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DownloadTracker" TargetType="{x:Type local:DownloadButton}">
            <Style.Setters>
                <EventSetter Event="DownloadStarted" Handler="OnDownloadStarted"/>
                <EventSetter Event="DownloadEnded" Handler="OnDownloadEnded"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="TopExpanderTemplate" TargetType="Expander">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Name="ContentRow" Height="0"/>
                </Grid.RowDefinitions>
                <Border 
                Name="Border" 
                Grid.Row="0" 
                Background="{x:Null}"
                BorderThickness="0,0,0,1" 
                BorderBrush="DarkBlue"
                CornerRadius="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        OverridesDefaultStyle="True">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                    Name="Border" 
                                    CornerRadius="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                        <Path 
                                        Name="Arrow"
                                        Fill="DarkBlue"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                                            <Setter TargetName="Arrow" Property="Fill" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 4 0 L 8 4 Z" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                            <ContentPresenter 
                            Grid.Column="1"
                            Margin="4" 
                            ContentSource="Header" 
                            RecognizesAccessKey="True" 
                            HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border 
                Name="Content" 
                Grid.Row="1">
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ContentRow" Property="Height"
                    Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RightExpanderTemplate" TargetType="Expander">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ContentColumn" Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border 
                Name="Border" 
                Grid.Column="1" 
                Background="{x:Null}"
                BorderThickness="1,0,0,0" 
                BorderBrush="DarkBlue"
                CornerRadius="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        OverridesDefaultStyle="True" Height="20">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                    Name="Border" 
                                    CornerRadius="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                        <Path 
                                        Name="Arrow"
                                        Fill="DarkBlue"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 4 0 L 0 4 L 4 8 Z"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                                            <Setter TargetName="Arrow" Property="Fill" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 4 4 L 0 8 Z" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter 
                            Grid.Column="1"
                            Margin="4" 
                            ContentSource="Header" 
                            RecognizesAccessKey="True" 
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border 
                Name="Content" 
                Grid.Column="0">
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ContentColumn" Property="Width"
                    Value="{Binding ElementName=Content,Path=DesiredWidth}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Connection Setting" Grid.Row="0" HorizontalAlignment="Center" Template="{StaticResource TopExpanderTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Adress:" Grid.Row="0" Grid.Column="0" FontSize="18" FontFamily="Times New Roman"/>
                <Label Content="UserName:" Grid.Row="1" Grid.Column="0" FontSize="18" FontFamily="Times New Roman"/>
                <ComboBox x:Name="AdressBox"  Grid.Row="0" Grid.Column="1" BorderThickness="0" FontSize="18" FontFamily="Times New Roman" Foreground="Black" IsEditable="True"/>
                <TextBox x:Name="UserNameBox" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" FontSize="18" FontFamily="Times New Roman"/>
                <Button x:Name="Connect_btn" Content="Connect" Grid.Row="0" Grid.Column="3" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FFF1F58E" BorderThickness="0" Click="Connect_btn_Click"/>
                <Button x:Name="Disconnect_btn" Content="Dissconect" Grid.Row="1" Grid.Column="3" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FFF1F58E" BorderThickness="0" Click="Disconnect_btn_Click"/>
            </Grid>
        </Expander>
        <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Hidden" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="MessageBox" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Foreground="Brown" TextDecorations="{x:Null}"/>
        </ScrollViewer>
        <Expander ExpandDirection="Left" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="UserList" Template="{StaticResource RightExpanderTemplate}">
            <ListBox x:Name="UsersList">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="PrivateMessage"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Expander>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Image x:Key="UploadImage" Source="F:\Projects\Chat\ChatClient\upload.png"/>
            </Grid.Resources>
            <Label x:Name="UserNameLabel" Grid.Row="0" Grid.Column="0" Foreground="Green" FontFamily="Times New Roman" FontSize="18"/>
            <TextBox x:Name="MessageField" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Center" BorderThickness="0" PreviewDragEnter="MessageField_PreviewDragEnter"/>
            <Button x:Name="UploadButton" Grid.Row="0" Grid.Column="2" Width="30" BorderThickness="0" Click="UploadButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="{StaticResource UploadImage}" Background="{x:Null}"/>
            <Button x:Name="SendMessagebtn" Grid.Row="0" Grid.Column="3" Content="Send" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFF1F58E" BorderThickness="0" Click="SendMessagebtn_Click"/>
            <ListBox x:Name="DataHandler" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Collapsed" Height="Auto" MinHeight="20" AllowDrop="True" Drop="DataHandler_Drop" DragLeave="MessageField_PreviewDragLeave"/>
        </Grid>
        <Grid Grid.Row="3" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="StatusLabel" Content="Ready" Foreground="Yellow" Grid.Column="0" FontFamily="Arial" FontSize="10" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource DownloadStatusTrigger}"/>
            <Label x:Name="ConnectionLabel" Content="Disconnected" Foreground="Yellow" Grid.Column="1" FontFamily="Arial" HorizontalAlignment="Right" FontWeight="Bold" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
